<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Gulp App</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>My Gulp App</h1>
</body>

<script type="text/javascript" src="js/myFile.js"></script>

</html>
